@import url(https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --color: #1125df99;
    --second-color: #b6b9d5;
    --text-color: #d6dcda;
    --main-color: #4d33c2;
}

html{
    font-size: 62%;
    overflow-x: hidden;
}

body {
    background: var(--color);
    color: var(--text-color)
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.top{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    position: relative;
    z-index: 10;
}

.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

.navbar a {
    font-size: 2.6rem;
    color: var(--text-color);
    margin: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 20px;
    z-index: 1;
}


.typewriter h1 {
    overflow: hidden;
    white-space: nowrap;
    border-right: 0.1em solid #000;
    font-family: monospace;
    animation: typing 3s steps(30, end) 1s infinite alternate, blink-caret 0.5s step-end infinite;
  }
  
  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    30% {
      border-color: black;
    }
  }

.home-img {
    width: 35vw;
    height: 35vw;
}

.home-page h3 {
       font-size: 3rem;
       font-weight: 700;
}

.home-page h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-page h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-page p {
    font-size: 2.9rem;
}

.social-icons i {
    font-size: 24px;
    color: #333;
    margin: 0 10px;
    transition: color 0.3s ease;
  }
  
  .social-icons i:hover {
    color: #0077b5;
  }  

.social-accounts a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-accounts a:hover {
    background: var(--main-color);
    color: var(--second-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.tsv {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.8rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.tsv:hover{
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    gap: 15rem;
    background: #120e0e;
}

.about-img img{
    width: 25vw;
    height: 25vw;
    margin-top: 40px;
}

.h1{
    text-align: center;
    font-size: 4.5rem;
    margin-top: 40px;
}

.about-me h2{
    text-align: left;
    line-height: 1.2;
    margin-top: 40px;
}

.about-me h3 {
    font-size: 2.6rem;
}

.about-me p {
    font-size: 2.4rem;
    margin: 2rem 0 6rem;
}

.portfolio {
    background: var(--color);
}

.portfolio h2 {
    margin-bottom:4rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.container .box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--color);
    overflow: hidden;
    display: flex;
}

.box img{
    width: 200%;
    height: 300%;
}

.box:hover img{
    transform: scale(1.1);
}

.box .layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(72, 92, 81, 0.526), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.box:hover .layer {
    transform: translateY(0);
}

.layer h4 {
    font-size: 3rem;
    color: aliceblue;
}

.layer p {
    font-size: 2.5rem;
    margin: .3rem 0 1rem;
    color: aliceblue;
}

.layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.layer a i {
    font-size: 2rem;
    color: black;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .box-in {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .box-in input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: #fff;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .box-in input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .button {
    margin-top: 2rem;
    cursor: pointer;
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    
    .menu-icon {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 20px;
        background-color: #1e29be;
        padding: 10px;
        width: 200px;
        border-radius: 5px;
        z-index: 1000;
      }

    .navbar.show {
        display: flex;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 15rem 3% 2rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 20px;
        background-color: #1e29be;
        padding: 10px;
        width: 200px;
        border-radius: 5px;
        z-index: 1000;
      }

    .menu-icon {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .navbar.show {
        display: flex;
    }
}

@media (max-width: 768px) {
    .navbar.show {
        display: block;
    }

    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 20px;
        background-color: #1e29be;
        padding: 10px;
        width: 200px;
        border-radius: 5px;
        z-index: 1000;
      }
      
      .menu-icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
      }

    .home {
        flex-direction: column;
        margin-left: 70px;
    }

    .home-page h3 {
        font-size: 2.6rem;
    }

    .home-page h1 {
        font-size: 5rem;
    }

    .home-img {
        width: 70vw;
        height: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .about-img img {
        width: 90vw;
        height: 90vw;
    }
}

@media (max-width: 617px) {
    .container {
        grid-template-columns: 1fr;
    }
    .home{
        margin-left: 70px;
    }
    .menu-icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
      }
      .navbar.show {
        display: flex;
      }
      .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #1e29be;
        padding: 10px;
        width: 200px;
        border-radius: 5px;
        z-index: 1000;
      }
      .about-img img {
        width: 90vw;
        height: 90vw;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .box-in input {
        width: 100%
    }
    .home{
        margin-left: 100px;
    }
    .menu-icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
      }
      .navbar.show {
        display: flex;
      }
      .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #1e29be;
        padding: 10px;
        width: 200px;
        border-radius: 5px;
        z-index: 1000;
      }
      .about-img img {
        width: 90vw;
        height: 90vw;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
        height: 90vw;
    }

    .about-img img {
        width: 90vw;
        height: 90vw;
    }
    .home{
        margin-left: 200px;
    }
    .menu-icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
      }
      .navbar.show {
        display: flex;
      }
      .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #1e29be;
        padding: 10px;
        width: 200px;
        border-radius: 5px;
        z-index: 1000;
      }
    
}